<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

   background: url("music1.jpg");
   background-size:100%;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
        color: white;
  
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 85px;
  border-radius: 4px;
}

.topnav a:hover {
   background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color: dodgerblue;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
.topnav a.logo {
  font-size: 25px;
  font-weight: bold;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  body{
      
     background-size:100%;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 10%;
  border-top: 0px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  background:#3b5998;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}































</style>
</head>
<body  >
   
   


  <div class="topnav" id="myTopnav">
  <a href="#default" class="logo">MusicSangeet</a>
  <div class="header-right">
    <a href="#home.html">Home</a>
    <a href="file:///C:/Users/hp/Desktop/music%20player/select.html">Select by Artist</a>
    <a href="https://open.spotify.com/playlist/4ehqP8QHaIPdHMsssoB4y2">Top</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 

</div>
<br><br><br>
<CENTER>
<h1>ENJOY MUSIC </h1>
<h3>WITH</h3>
<H2>MUSIC SANGEET</H2></CENTER>

 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
