<!DOCTYPE html>
<html>
<head>
  <title>music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("bg.jfif");
   background-size:100%;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;

   
  background-size: 100% 100%;
        color: white;
  
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 85px;
  border-radius: 4px;
}

.topnav a:hover {
   background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color: dodgerblue;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
.topnav a.logo {
  font-size: 25px;
  font-weight: bold;
}

dir button{
      padding: 5px 2px;
     float: left;
   
   width: 270px;
   height:350px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

ul li{
  float:left;
   padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  
   background: #ccc;
   color: black;
}

 


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   
  
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 10%;
  border-top: 0px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  background:#3b5998;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

































</style>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
  <a href="#default" class="logo">MusicSangeet</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="select.html">Select by Artist</a>
    <a href="https://open.spotify.com/playlist/4ehqP8QHaIPdHMsssoB4y2">Top</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<ul> <li> <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"></li></ul>
</div>
 

</div>
<dir>
  <ul id="myUL">

<li><button class="btn" type="submit" ><img src="neha.jfif"width="250" height="250"><a class="btn" href="https://www.nehakakkar.com/">Neha Kakkar</a>
</button></li>
  
 <li> <button class="tn" type="submit" ><img src="badsah.jfif"width="250" height="250"><a class="tn" href="https://gaana.com/artist/badshah">Badshah</a>
</button></li>
  
 <li> <button class="n" type="submit" ><img src="guru.jfif"width="250" height="250"><a class="n" href="https://www.gururandhawa.com/">Guru Randhawa</a>
</button></li>
  
<li>  <button class="b" type="submit" ><img src="jasmin.jpg"width="250" height="250"> <a class="b" href="https://www.jasminesandlas.com/">Jasmine Sandlas</a>
</button></li>
 
 <li><button class="bt" type="submit" ><img src="jass manak.jpg"width="250" height="250"><a class="bt" href="https://gaana.com/artist/jass-manak">Jass Manak</a>
</button></li>
  
 <li> <button class="bt" type="submit" ><img src="jassi gill.jpg"width="250" height="250"> <a class="bt" href="https://gaana.com/artist/jassi-gill">Jassi Gill</a>
</button></li>
 
<li>  <button class="bt" type="submit" ><img src="tony.jpg"width="250" height="250"><a class="bt" href="https://gaana.com/artist/tony-kakkar">Tonny Kakkar</a>
</button></li>
  
 <li> <button class="bt" type="submit" ><img src="yoyo.jfif"width="250" height="250"><a class="bt" href="https://gaana.com/playlist/gaana-dj-best-of-yo-yo-honey-singh">Honney Sing</a></button></li>
  
 <li>  <button class="bt" type="submit" ><img src="atif.jpg"width="250" height="250"><a class="bt" href="https://gaana.com/artist/atif-aslam">Atif Aslam</a></button></li>

  <li>  <button class="bt" type="submit" ><img src="arifit.jfif"width="250" height="250"><a class="bt" href="https://gaana.com/artist/arijit-singh">Arijit Singh</a></button></li>

  <li>   <button class="bt" type="submit" ><img src="mankirt.jfif"width="250" height="250"><a class="bt" href="https://gaana.com/artist/mankirt-aulakh">Mankirt Aulakh</a></button></li>

  <li>    <button class="bt" type="submit" ><img src="darshan.jpg"width="250" height="250"><a class="bt" href="https://gaana.com/artist/darshan-raval">Darshan Raval</a></button></li>
  </dir></ul>
  
  <li>    <button class="bt" type="submit" ><img src="kaka.jpg"width="250" height="250"><a class="bt" href="https://gaana.com/artist/kaka"><br>KaKa</a></button></li>
  </dir></ul>

   




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

 
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


</body>
</html>
